{
    "cSpell.words": [
        "bignumber",
        "bignumbermath",
        "changedby",
        "Evangelista",
        "galaxycalculator",
        "helppopup",
        "Leavitt",
        "Milkyway",
        "mwart",
        "Nikola",
        "spitzer"
    ]
}